<!DOCTYPE html>
<html>
<head>
	<title>Attribute</title>
</head>
<body>

	<input type="text" id="sample-input">
	
	<!-- script -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/attribute.js"></script>
</body>
</html>
